<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义项目首页</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            background-color: #EAEAEA;
        }
        div{
            width: 200px;
            height: 200px;
            /*background-color: #1E90FF;*/
        }
        .center-in-center{
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        *{margin:0;padding:0;}
        .box{
            width: 300px;
            height:10px;
            border:1px solid #9e9e9e;
        }
        .load{
            width:0px;
            height:10px;
            background:#325976;
        }
    </style>

</head>
<body>
<div class="center-in-center">
    <label for="uidText">微博uid</label>
    <input id="uidText" type="text" onkeydown="keyup_submit(event)" value="5593532821">
</div>
<!--<label>正在爬虫，当前进度：</label>-->
<!--<div style="left:10%;position:absolute;top: 20%;font-size:70px">-->
<!--    <div class="box" id="div_box">-->
<!--        <div class="load" id="load"></div>-->
<!--    </div>-->
<!--    <span id='result' style=""></span>-->
<!--</div>-->

</body>
</html>
<!-- #在head 里 script标签 通过src=引用 -->
<script src="jquery-3.5.1.min.js"></script>
<!-- #重新创建script标签写JS函数 -->
<script>
    function keyup_submit(e){
        const evt = window.event || e;
        if (evt.keyCode === 13){
            //回车事件
            console.log("调用搜索店内商品信息")
            $.ajax({
                type : "get",  //提交方式
                url : "/reptile",//路径
                data : {
                    "uid" : $("#uidText").val()
                },//数据，这里使用的是Json格式进行传输
                success : function(result) {//返回数据根据结果进行相应的处理
                    console.log(result)
                    if ( result.code === 200 ) {
                        console.log("success")
                        location.href = "/reptilePage";
                    } else {
                        console.log("fail")
                    }
                }
            });
        }
    }

    // const n = 0;
    // const load = document.getElementById('load');
    // const result = document.getElementById('result');
    // let i=0;
    // const timer=setInterval(function(){
    //     // for(i=0;i<=100;i++){
    //     // i+=1;
    //     if(i<100){
    //         i+=1;
    //         load.style.width=i*3+'px';
    //         result.innerText=i+'%';
    //     }
    //     if(i>=100){
    //         clearInterval(timer);
    //     }
    //     console.log(i)
    //     // }
    // },100);
</script>
